@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
    background: url('img/VectorSmartObject.png') no-repeat cover;
}

/* General */
.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
}

ul {
    list-style-type: none;
}

a, p {
    text-decoration: none;
    color: #818181;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background:  #2c20d1;
    border: none;
    border-radius: 50px;
    outline: none;
}

hr.style {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    margin: 50px 0;
}

/* menu bar */
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 30px;
    z-index: 2;
    display: none;
}

/* Navbar */
.header {
    background-color: #fff;
    padding: 10px 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    border-bottom: 1px solid #ebebeb;
    z-index: 99;
}

.navbar ul {
    display: flex;
}

.navbar a {
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #818181 solid;
}

.navbar .logo:hover {
    border-bottom: none;
    cursor: pointer;
}

.navbar .flex {
    justify-content: space-between;
}

.flex .btn {
    color: #fff;
    padding: 10px 30px;
    transition: transform 0.3s ease;
}

.btn:hover {
    transform: scale(1.1);
}

/* Best app section */
.best-app {
    padding-top: 100px;
    background: url('img/Layer3.png') no-repeat;
}

.bg {
    background: url('img/Layer5.png') no-repeat bottom;
    gap: 250px;
}

.best-app-text p:first-child {
    display: flex;
    width: 290px;
    border-radius: 20px;
    background-color: #d6e4ee;
}

.best-app-text p img {
    width: 25px;
    background: #cc980a;
    border-radius: 20px;
}

.best-app-text h1 {
    font-size: 52px;
    font-weight: bold;
    line-height: 1.3;
}

.best-app-text .flex {
    justify-content: flex-start;
    gap: 15px;
    margin-top: 20px;
}

.best-app-text .flex a:nth-child(2) {
    color: blue;
}

.best-app-phone {
    justify-content: center;
}

.best-app-phone img {
    width: 400px;
}

/* trusted by companies */
.trusted {
    text-align: center;
    padding-top: 100px;
}

.trusted img {
    cursor: pointer;
    margin: 30px 30px;
    transition: transform 0.3s ease-in-out;
}

.trusted img:hover {
    transform: translateY(-10px);
}

/* awesome apps */
.awesome-apps {
    max-width: 1400px;
    padding-top: 100px;
    gap: 50px;
}

.awesome-apps-phone img {
    justify-content: flex-start;
    width: 550px;
}

.awesome-apps-text h1 {
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.awesome-apps-text .first-para {
    margin-bottom: 80px;
}

.fast, .proto, .vector {
    justify-content: flex-start;
    gap: 40px;
    margin-bottom: 30px;
}

.fast .fast-div {
    background-color: #ffe3e3;
    padding: 20px;
    border-radius: 50%;
}

.proto .proto-div {
    background-color: #e4e2ff;
    padding: 20px;
    border-radius: 50%;
}

.vector .vector-div {
    background-color: #e3ffe5;
    padding: 20px;
    border-radius: 50%;
}

/* smart jackpots */
.smart-jackpot {
    margin-top: 50px;
    justify-content: space-evenly;
}

.smart-jackpot .heading h1 {
    font-size: 36px;
    line-height: 1.2;
}

.smart-jackpot .text {
    border-left: 1px solid #707070;
    padding: 20px 0 20px 60px;
}

/* three sections */
.three-sections {
    margin-top: 80px;
    justify-content: space-around;
}

.auto .auto-div {
    background-color: #ffe3e3;
    width: 105px;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.network .network-div {
    background-color: #e8e3ff;
    width: 105px;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.big .big-div {
    background-color: #e3ffe4;
    width: 105px;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.auto h3 {
    color: #ff5d5d;
}

.network h3 {
    color: #5648d1;
}

.big h3 {
    color: #268b2f;
}

/* designed and built */
.designed {
    margin-top: 80px;
    gap: 80px;
    /* border-bottom: 1px solid #333; */
}

.designed .designed-img img {
    width: 500px;
}

.designed-text h1 {
    line-height: 1.2;
    margin-bottom: 40px;
}

.designed-text p {
    margin-bottom: 40px;
}

/* why choose our app */
.why-choose {
    padding-top: 100px;
}

.why-choose .heading {
    flex-direction: column;
    text-align: center;
}

.why-choose .heading h1 {
    line-height: 1.2;
    margin-bottom: 20px;
}

.why-choose .sections {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    /* grid-template-columns: repeat(3, 1fr); */
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.why-choose .sections div {
    text-align: center;
    padding: 30px;
}


.why-choose .sections .img-1 {
    background-color: #ffe7e3;
    width: 105px;
    margin: auto;
    padding: 20px;
    border-radius: 50%;
}

.why-choose .sections .img-2 {
    background-color: #e3f9ff;
    width: 105px;
    margin: auto;
    padding: 20px;
    border-radius: 50%;
}

.why-choose .sections .img-3 {
    background-color: #fffae3;
    width: 105px;
    margin: auto;
    padding: 20px;
    border-radius: 50%;
}

.why-choose .sections .img-4 {
    background-color: #e3fff6;
    width: 105px;
    margin: auto;
    padding: 20px;
    border-radius: 50%;
}

.why-choose .sections .img-5 {
    background-color: #e3e7ff;
    width: 105px;
    margin: auto;
    padding: 20px;
    border-radius: 50%;
}

.why-choose .sections .img-6 {
    background-color: #ffe3e3;
    width: 105px;
    margin: auto;
    padding: 20px;
    border-radius: 50%;
}

/* ultimate features */
.ultimate {
    padding-top: 100px;
    gap: 80px;
}

.left-col .heading h1 {
    font-size: 30px;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 20px;
}

.left-col .heading {
    margin-bottom: 60px;
}

.ultimate-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-bottom: 30px;
}

.ultimate-grid .img-1 {
    background-color: #ffe3fd;
    width: 105px;
    padding: 20px;
    border-radius: 50%;
}

.ultimate-grid .img-2 {
    background-color: #e3ffe4;
    width: 105px;
    padding: 20px;
    border-radius: 50%;
}

.ultimate-grid .img-3 {
    background-color: #fffae3;
    width: 105px;
    padding: 20px;
    border-radius: 50%;
}

.ultimate-grid .img-4 {
    background-color: #e8e3ff;
    width: 105px;
    padding: 20px;
    border-radius: 50%;
}

.right-col {
    background: url('img/VectorSmartObject3.png') no-repeat;
    background-size: 350px;
}

.right-col img {
    margin-left: 150px;
    width: 350px;
}

/* awesome-features */
.awesome-features {
    padding-top: 100px;
    text-align: center;
}

.first-part h1 {
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.first-part p {
    margin-bottom: 10px;
}

                        /*********************** tab **********/
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.pricing {
    /* min-height: 100vh; */
    padding: 50px 0;
}

.pricing .switch-table {
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 35px;
}

.pricing .switch-table div,
.pricing .switch-table .custom-switch {
    display: inline-block;
}

.pricing .switch-table .text-monthly,
.pricing .switch-table .text-yearly {
    color: #000;
    text-transform: capitalize;
    font-size: 18px;
    transition: color 0.3s ease;
}

.pricing .pricing-main:not(.active-toggle) .switch-table .text-monthly,
.pricing .pricing-main.active-toggle .switch-table .text-yearly {
    color: #2c20d1;
}

.pricing .switch-table .custom-switch {
    height: 40px;
    width: 100px;
    background-color: #2c20d1;
    border-radius: 30px;
    vertical-align: middle;
    margin: 0 10px;
    position: relative;
    cursor: pointer;
}

.pricing .switch-table .toggle-switch {
    position: absolute;
    left: -9999px;
}

.pricing .switch-table .custom-switch span {
    display: inline-block;
    height: 28px;
    width: 28px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    left: 6px;
    top: 6px;
    transition: left 0.5s ease;
}

.pricing .pricing-main.active-toggle .switch-table .custom-switch span {
    left: calc(100% - 34px);
}

.pricing .pricing-table {
    border: 1px solid #ccc;
    max-width: 300px;
    margin: 15px 15px;
    border-radius: 10px;
    overflow: hidden;
}

.pricing .pricing-table-header{
    padding: 10px 30px;
    background-color: #f1efff;
}

.pricing .pricing-table-body ul li i.fa-check {
    background-color: #ccc4ff;
}

.pricing .pricing-table-footer a {
    border-radius: 25px;
    background-color: #2c20d1;
}

.pricing .pricing-table-header h3{
    font-size: 30px;
    color: #000;
    text-transform: capitalize;
    font-weight: 600;
    text-align: center;
}

.pricing .pricing-table-price{
    padding: 25px 0;
    display: flex;
    background-color: #f1efff;
}

.pricing .yearly-price,
.pricing .monthly-price {
    display: flex;
    padding: 0 30px;
    justify-content: center;
    width: 100%;
    flex-shrink: 0;
    transition: all 0.5s ease;
}

.pricing .pricing-main.active-toggle .yearly-price,
.pricing .pricing-main.active-toggle .monthly-price {
    transform: translateX(-100%);
}

.pricing .pricing-table-price .currency {
    font-size: 25px;
    color: #555;
    font-weight: 700;
    line-height: 1;
}
.pricing .pricing-table-price .amount {
    font-size: 85px;
    color: #555;
    font-weight: 700;
    line-height: .8;
}

.pricing .pricing-table-body{
    padding: 20px 30px;
}

.pricing .pricing-table-body ul li {
    font-weight: 300;
    color: #777;
    margin-bottom: 15px;
    position: relative;
    padding-left: 30px;
}

.pricing .monthly-features,
.pricing .yearly-features {
    display: none;
}

.pricing .pricing-main:not(.active-toggle) .monthly-features,
.pricing .pricing-main.active-toggle .yearly-features {
    display: block;
    animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.pricing .pricing-table-body ul li:last-child {
    margin-bottom: 0;
}

.pricing .pricing-table-body ul li i {
    display: flex;
    height: 20px;
    width: 20px;
    background-color: #bbb;
    color: #fff;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 13px;
    position: absolute;
    left: 0;
    top: 3px;
}

.pricing .pricing-table-footer{
    padding: 10px 30px 30px;
    text-align: center;
}

.pricing .pricing-table-footer a {
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 25px;
    transition: transform .3s ease;
}

.pricing .pricing-table-footer a:hover {
    transform: scale(1.1);
}

                        /********** client-satisaction **********/
.client-satisaction {
    display: flex;
    flex-wrap: wrap;
    padding-top: 100px;
}

.first-col {
    position: relative;
    flex: 1;
    min-width: 500px;
    min-height: 400px;
}

.persons {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.person1 {
    position: absolute;
    left: 35%;
}
.person2 {
    position: absolute;
    left: 80%;
    top: 5%;
}
.person3 {
    position: absolute;
    left: 5%;
    top: 15%;
}
.person4 {
    position: absolute;
    left: 40%;
    top: 30%;
}
.person5 {
    position: absolute;
    left: 8%;
    top: 40%;
}
.person6 {
    position: absolute;
    left: 65%;
    top: 45%;
}
.person7 {
    position: absolute;
    left: 30%;
    top: 55%;
}

.map {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    max-width: 100%;
    height: auto;
}

.second-col {
    flex: 1;
    min-width: 400px;
}

.second-col h1 {
    font-size: 36px;
    line-height: 1.2;
    margin: 25px 0;
}

#socond-col-p {
    margin-bottom: 40px;
}

/* Slideshow container */
.slideshow-container {
    max-width: 600px;
    position: relative;
}

.mySlides {
      animation: fadeIn 1s ease forwards;
}

.mySlides i {
      color: gold;
}

@keyframes fadeIn {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
}

.mySlides .heading {
    margin: 20px 0;
}

.ceo {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-top: 20px;
}

.ceo-info {
      margin-left: 2%;
}

.ceo img {
    width: 100px;
    height: 100px;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 10px 20px;
    color: #000;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border: 1px solid #e3e3ff;
    border-radius: 50%;
    margin-right: 10px;
}

/* Position the "next button" to the right */
.prev {
    right: 65px;
}

.next {
    right: 0;
}

.prev:hover, .next:hover {
    background-color: #e3e3ff;
}

@media only screen and (max-width: 300px) {
    .prev, .next,.text {
        font-size: 11px;
      }
}

/* frequently asked questions */
.faq {
    padding-top: 100px;
}

.faq .heading {
    text-align: center;
}

.faq .heading h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.faq .heading p {
    margin-bottom: 40px;
}

.faq .flex {
    width: 80%;
    margin: auto;
}

.faq .flex button {
    font-size: 18px;
    font-weight: bold;
}

.collapsible {
    background-color: #f1efff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #e4e0ff;
}

.collapsible:after {
    content: '\002B';
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f8f7ff;
    width: 100%;
    padding: 0 15px;
}

.first-question {
    flex-direction: column;
    border: none;
    background: #f8f7ff;
    max-width: 800px;
    margin: auto;
    padding: 20px 0 60px 0;
}

.first-question h3 {
    margin: 0 380px 20px 0;
}

.questions {
    justify-content: space-between;
    max-width: 800px;
    margin: 10px auto 10px;
    background-color: #f8f7ff;
    padding: 0 40px;
}

.questions p {
    color: #333;
    font-size: 30px;
    font-weight: 900;
}

/* download app */
.download {
    margin-top: 100px;
    /* margin-left: 215px; */
}

.download-text {
    width: 550px;
    flex-direction: column;
    align-items: flex-start;
}

.download-text h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.download-text p {
    margin-bottom: 40px;
}

.apps {
    gap: 30px;
}

.download-img img {
    width: 800px;
}

/* footer */
.footer {
    margin-top: -60px;
    flex-direction: column;
    padding-top: 100px;
    background: #140c44;
}

.footer img {
    margin-bottom: 40px;
}

.footer .footer-nav a {
    color: #fff;
    padding: 0 10px;
}

.footer .footer-nav a:hover {
    color: #b8b8b8;
}

.footer .footer-nav {
    margin-bottom: 40px;
}

.footer .social {
    gap: 20px;
    margin-bottom: 60px;
}

.social .fa-slack-hash {
    color: #fff;
}

.footer p {
    margin-bottom: 60px;
}

/* media queries */
@media(max-width:900px) {
    .prev {
        margin-top: 40%;
        right: 65px;
    }

    .next {
        margin-top: 40%;
        right: 0;
    }
}

@media(max-width:850px) {
    /* menu bar style */
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.7;
    }

    a.btn-nav {
        margin-right: 50px;
    }

    ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: 1px solid #ccc;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-450px);
        transition: transform 0.5s ease-in-out;
        position: fixed;
    }

    ul.main-menu li {
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }

    ul.main-menu li a:hover {
        border-bottom: none;
        color: #000;
    }

    ul.main-menu li:last-child {
        border-bottom: none;
    }

    ul.main-menu.show {
        transform: translateX(0);
    }

    .bg {
        gap: 50px;
    }

    /* smart jackpot section border style */
    .smart-jackpot .heading {
        margin-bottom: 20px;
    }

    .smart-jackpot .text {
        border-left: none;
        border-top: 1px solid #707070;
    }

    .awesome-apps-phone img {
        justify-content: center;
    }

    .first-col {
        min-width: 400px;
        min-height: 450px;
    }

    .second-col {
        margin-left: 20px;
    }

    .person2 {
        top: 5%;
        left: 60%;
    }
    .person3 {
        top: 15%;
    }
    .person4 {
        top: 30%;
    }
    .person5 {
        top: 40%;
    }
    .person6 {
        top: 45%;
    }
    .person7 {
        top: 50%;
    }

    .person1 img,
    .person2 img,
    .person3 img,
    .person4 img,
    .person5 img,
    .person6 img,
    .person7 img {
        width: 70px;
    }

    /* img in the download apps section */
    .download-img img {
        width: 500px;
        align-items: center;
    }

    /* footer */
    .footer {
        margin-top: -40px;
    }
}

@media(max-width:600px) {
    .best-app-text h1,
    .awesome-apps-text h1,
    .smart-jackpot .heading h1,
    .download-text h1,
    .second-col h1 {
        font-size: 30px;
    }

    .best-app-phone img,
    .right-col img {
        width: 250px;
        justify-content: center;
    }

    .awesome-apps-phone img,
    .download-img img,
    .designed .designed-img img {
        width: 300px;
    }

    .right-col {
        background-size: 300px;
    }

    .left-col,
    .download-text,
    .second-col {
        margin-left: 10px;
    }

    .first-part .button-tab {
        width: 170px;
    }

    .first-col {
        max-width: 100%;
        min-height: 300px;
    }

    .second-col {
        margin-left: 20px;
        min-width: 300px;
    }

    .person2 {
        top: 3%;
    }
    .person3 {
        top: 10%;
    }
    .person4 {
        top: 15%;
    }
    .person5 {
        top: 25%;
    }
    .person6 {
        top: 20%;
    }
    .person7 {
        top: 30%;
    }

    .person1 img,
    .person2 img,
    .person3 img,
    .person4 img,
    .person5 img,
    .person6 img,
    .person7 img {
        width: 45px;
    }
}

@media(max-width:400px) {
    .navbar a {
        margin: 0px -30px;
    }

    a.btn-nav {
        margin-right: 90px;
    }

    .menu-btn {
        right: 80px;
    }

    .right-col {
        background-size: 250px;
    }

    .right-col img {
        width: 250px;
        margin-left: 90px;
    }

    .map {
        max-width: 300px;
    }

    .person1 img,
    .person2 img,
    .person3 img,
    .person4 img,
    .person5 img,
    .person6 img,
    .person7 img {
        width: 35px;
    }

    .footer {
        margin-top: -25px;
    }
}